# VkRestPicEx

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daim/vkrestpicex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daim/vkrestpicex/: AppDelegate.java
app/src/main/java/com/example/daim/vkrestpicex/api/: ApiFactory.java  ApiKeyInterceptor.java  VKService.java
app/src/main/java/com/example/daim/vkrestpicex/content/: Comments.java  Likes.java  Photo.java  PhotoResponse.java  PhotoUrl.java  Reposts.java  Response.java
app/src/main/java/com/example/daim/vkrestpicex/repository/: DefaultVKRepository.java  RepositoryProvider.java  SinglePhotoCache.java  VKRepository.java
app/src/main/java/com/example/daim/vkrestpicex/screen/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/example/daim/vkrestpicex/screen/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryView.java  PhotoHolder.java
app/src/main/java/com/example/daim/vkrestpicex/screen/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/daim/vkrestpicex/screen/photo/: PhotoActivity.java  PhotoPagerAdapter.java  PhotoViewPager.java
app/src/main/java/com/example/daim/vkrestpicex/utils/: AuthorizationUtils.java  PhotoImageUtils.java  PreferenceUtils.java  RxUtils.java
app/src/main/java/com/example/daim/vkrestpicex/utils/LifeCycleHandler/: LifeCycleHandler.java  LoaderLifecycleHandler.java  RxLoader.java
app/src/main/java/com/example/daim/vkrestpicex/widget/: BaseAdapter.java  EmptyRecyclerView.java  PreCachingLayoutManager.java
app/src/main/java/repository/: DefaultVKRepository.java  RepositoryProvider.java  VKRepository.java
app/src/main/res/drawable/: ic_comment_24dp.xml  ic_like_24dp.xml  ic_repost_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_gallery.xml  activity_photo.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/daim/vkrestpicex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
